<!DOCTYPE html>
<html>
<head>
  <title>Language Challenge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="fastclick.js"></script>
  <script type="text/javascript" src="playground.js"></script>
  <script type="text/javascript" src="spinner.js"></script>
  <style type="text/css">
    body {
      font-family: sans-serif;
      background-color: black;
    }
    #the-box {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    #the-video {
      width: 100%;
      height: 50%;
      background-color: black;
    }
    #the-table {
      width: 100%;
      height: 40%;
      border-spacing: 5px;
    }
    #the-submit {
      width: 100%;
      height: 10%;
      text-align: center;
      border-spacing: 5px;
    }
    #the-submit td {
      border: 1px solid black;
      border-radius: 10px;
      cursor: pointer;
      background-color: rgb(235, 138, 22);
    }
    #top-row td {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    #bottom-row td {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    #the-glen-image {
      width: 100%;
      background-image: url('glen.jpg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    #the-audio {
      width: 100%;
      height: 60px;
    }
  </style>
  <script type="text/javascript">
    if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
      }, false);
    }
  </script>
</head>
<body>

<div id="the-box">
  <div id="the-video">
    <table width="100%" height="100%">
      <tr>
        <td id="the-glen-image"></td>
      </tr>
      <tr>
        <td id="the-audio">
          <audio width="100%" height="100%" controls autoplay webkit-playsinline>
            <source src="ben_sentence.ogg" type="audio/ogg">
            <source src="ben_sentence.mp3" type="audio/mp3">
            Your browser does not support this video.
          </audio>
        </td>
      </tr>
    </table>
  </div>
  <div id="the-table"></div>
  <table id="the-submit">
    <tr>
      <td onclick="window.game.state.submit();">Submit</td>
    </tr>
  </table>
</div>

</body>
</html>
