<!DOCTYPE html>
<html>
<head>
<title>Play the Past</title>
<meta charset="utf-8">
<script type="text/javascript">

var ARIS = {};

var halfWidth = 47;
var targets = [
    { hub: 'Iron Mine'
    , top_left: [(538 - halfWidth) / 640, (67 - halfWidth) / 992]
    , bottom_right: [(538 + halfWidth) / 640, (67 + halfWidth) / 992]
    , trigger_id: 2666101
    , color: 'rgb(238,177,51)'
    , icon: 'ironmine.png'
    }
  , { hub: 'Fur Trade'
    , top_left: [(524 - halfWidth) / 640, (277 - halfWidth) / 992]
    , bottom_right: [(524 + halfWidth) / 640, (277 + halfWidth) / 992]
    , trigger_id: 2666104
    , color: 'rgb(243,129,51)'
    , icon: 'furtrade.png'
    }
  , { hub: 'Tipi'
    , top_left: [(355 - halfWidth) / 640, (335 - halfWidth) / 992]
    , bottom_right: [(355 + halfWidth) / 640, (335 + halfWidth) / 992]
    , trigger_id: 2666106
    , color: 'rgb(194,35,57)'
    , icon: 'tipi.png'
    }
  , { hub: 'Sod House'
    , top_left: [(307 - halfWidth) / 640, (455 - halfWidth) / 992]
    , bottom_right: [(307 + halfWidth) / 640, (455 + halfWidth) / 992]
    , trigger_id: 2666105
    , color: 'rgb(31,172,203)'
    , icon: 'sodhouse.png'
    }
  , { hub: 'Depression'
    , top_left: [(293 - halfWidth) / 640, (608 - halfWidth) / 992]
    , bottom_right: [(293 + halfWidth) / 640, (608 + halfWidth) / 992]
    , trigger_id: 2666103
    , color: 'rgb(83,110,130)'
    , icon: 'depression.png'
    }
  , { hub: 'War'
    , top_left: [(298 - halfWidth) / 640, (703 - halfWidth) / 992]
    , bottom_right: [(298 + halfWidth) / 640, (703 + halfWidth) / 992]
    , trigger_id: 2666107
    , color: 'rgb(102,142,124)'
    , icon: 'war.png'
    }
  , { hub: 'Boom'
    , top_left: [(371 - halfWidth) / 640, (820 - halfWidth) / 992]
    , bottom_right: [(371 + halfWidth) / 640, (820 + halfWidth) / 992]
    , trigger_id: 2666102
    , color: 'rgb(134,34,48)'
    , icon: 'boom.png'
    }
];

function getDims() {
  var map = document.getElementById('the-map');
  var w = map.offsetWidth;
  var h = map.offsetHeight;
  var mapRatio = 640 / 992;
  var drawnWidth, drawnHeight;
  if (w / h < mapRatio) {
    // screen is skinnier than map image
    drawnWidth = w;
    drawnHeight = w / mapRatio;
  } else {
    // screen is wider than map image
    drawnHeight = h;
    drawnWidth = h * mapRatio;
  }
  var gapLeft = (w - drawnWidth) / 2;
  var gapTop = (h - drawnHeight) / 2
  return {screen: {w: w, h: h}, map: {w: drawnWidth, h: drawnHeight}, gap: {w: gapLeft, h: gapTop}};
}

function clicked(event) {
  var x = event.clientX;
  var y = event.clientY;
  var dims = getDims();
  x = (x - dims.gap.w) / dims.map.w;
  y = (y - dims.gap.h) / dims.map.h;
  for (var i = 0; i < targets.length; i++) {
    var target = targets[i];
    if (target.top_left[0] < x && target.bottom_right[0] > x && target.top_left[1] < y && target.bottom_right[1] > y) {
      ARIS.exitToQuest(target.hub);
      break;
    }
  }
}

var beaconRecord = {};
window.currentTarget = null;

function attachRadar(target) {
  var dims = getDims();
  var radar = document.getElementById('the-radar');
  if (target == null) {
    radar.style.display = 'none';
  } else {
    var radarWidth = dims.map.w * 0.20;
    radar.style.display = 'block';
    radar.style.left = (dims.gap.w + dims.map.w * ((target.top_left[0] + target.bottom_right[0]) / 2) - radarWidth / 2) + 'px';
    radar.style.top = (dims.gap.h + dims.map.h * ((target.top_left[1] + target.bottom_right[1]) / 2) - radarWidth / 2) + 'px';
    radar.style.width = radarWidth + 'px';
    radar.style.height = radarWidth + 'px';
  }

  var banner = document.getElementById('the-banner');
  if (target == null) {
    banner.style.display = 'none';
  } else {
    banner.style.display = 'flex';
    banner.style.backgroundColor = target.color;
    document.getElementById('the-banner-icon').src = target.icon;
    document.getElementById('the-banner-hub-name').innerHTML = target.hub;
  }

  window.currentTarget = target;
};

function clickedBanner() {
  if (window.currentTarget) {
    ARIS.exitToGame(window.currentTarget.hub);
  }
}

ARIS.didReceiveTriggerLocation = function(trigger_info){
  beaconRecord[trigger_info.trigger_id] = trigger_info.accuracy;

  // recalculate closest beacon
  var closestTarget   = null;
  var closestAccuracy = null;
  targets.forEach(function(target){
    var accuracy = beaconRecord[target.trigger_id]
    if (accuracy != null && (closestAccuracy === null || accuracy < closestAccuracy)) {
      closestTarget   = target;
      closestAccuracy = accuracy;
    }
  });
  attachRadar(closestTarget);
};

function getBeacons() {
  targets.forEach(function(target){
    if (ARIS.getTriggerLocation) {
      ARIS.getTriggerLocation(target.trigger_id);
    } else {
      ARIS.didReceiveTriggerLocation({
        trigger_id: target.trigger_id,
        accuracy: Math.random(),
      });
    }
  });
  setTimeout(getBeacons, 5000);
}
setTimeout(getBeacons, 1000);

document.addEventListener('DOMContentLoaded', function(){
  var dims = getDims();
  return;
  targets.forEach(function(target){
    var div = document.createElement('div');
    div.style.position = 'fixed';
    div.style.left = (dims.gap.w + target.top_left[0] * dims.map.w) + 'px';
    div.style.top = (dims.gap.h + target.top_left[1] * dims.map.h) + 'px';
    div.style.width = ((target.bottom_right[0] - target.top_left[0]) * dims.map.w) + 'px';
    div.style.height = ((target.bottom_right[1] - target.top_left[1]) * dims.map.h) + 'px';
    div.classList.add('target-square');
    document.body.appendChild(div);
  });
});

</script>
<style type="text/css">
body {
  background-color: rgb(177,224,228);
}
#the-map {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: url(map.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#the-banner {
  width: 90vw;
  height: 10vh;
  bottom: 1.5vh;
  position: fixed;
  left: 5vw;
  right: 5vw;
  background-color: gray;
  display: none;
  border-radius: 1vh;
  border: 0.5vh solid white;
  box-sizing: border-box;
  flex-direction: row;
  align-items: stretch;
  color: white;
  text-decoration: none;
}
#the-banner-icon {
  height: 100%;
}
#the-banner-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  font-family: sans-serif;
  padding-left: 2vh;
}
#the-banner-text-1 {
  font-size: 2.7vh;
  font-weight: bold;
}
#the-banner-text-2 {
  font-size: 2vh;
}
.target-square {
  pointer-events: none;
  background-color: green;
  opacity: 0.5;
}
#the-radar {
  position: fixed;
  display: none;
}
#the-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 2vh;
}
#the-arrow img {
  width: 2.2vh;
  height: 3.7vh;
}
</style>
</head>
<body>

<div id="the-map" onclick="clicked(event);"></div>

<a id="the-banner" href="#" onclick="event.preventDefault(); clickedBanner();">
  <img id="the-banner-icon">
  <div id="the-banner-text">
    <div id="the-banner-text-1">You are near the <span id="the-banner-hub-name"></span></div>
    <div id="the-banner-text-2">Continue quest</div>
  </div>
  <div id="the-arrow">
    <img src="arrow.png">
  </div>
</a>

<img id="the-radar" src="radar.png">

</body>
</html>
